.bg1
{
    background-color: black;
    margin: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: ghostwhite;
}
 *,*::before,*::after
 {
padding:0;
margin:0;
box-sizing: border-box;
 }
 
.grid-container1
{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
}
.grid-container1 > div
{
    color: ghostwhite;
    font-size: 33px;
}
.grid-item1
{
    margin-left: 200px;
    color: ghostwhite;
}
.grid-item2
{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: end;
    column-gap: 20px;

}


.grid-item2> div> a
{
    text-decoration: none;
    font-size: 20px;
    color: ghostwhite;
    position: relative;

}
.grid-item2 > div > a::after
{
  content: "";
  position: absolute;
  background-color: rgb(230, 82, 82);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}
 
.grid-item2 > div > a:hover::after
{
    width: 100%;
}
.grid5
{
    margin-right: 200px;
}
.heading1
{
    color: ghostwhite;
    margin-left: 200px;
    margin-top: 200px;
    margin-bottom:200px;
}
.head1
{
 margin-bottom: 0px;
 font-size: 25px;
}
.head2
{
    margin-top: 5px;
    font-size: 40px;
}
.bg2
{
    background-color: rgb(13, 12, 12);
}
.grid-container2
{
    display: grid;
    grid-template-columns: auto auto;
    color: ghostwhite;
    column-gap:50px;
    padding-top: 100px;
}
.grid-container2>div
{
    font-size: 25px;
}
.grid-item6>img
{
    margin-left: 200px;
    border-radius: 50px;
}
.s1
{
    font-size:20px;
    margin-top: 0px;
}
.grid-item7
{
    margin-right: 150px;
}
.myservices
{
    margin-left:200px;
    margin-top: 100px;
    color: ghostwhite;
}
.myservices > p
{
    font-size:60px ;
    font-weight:bold;
}
.grid-services
{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
}
.items3
{
    margin-right: 200px;
}
.card1
{
    background-color: rgb(46, 43, 43);
    width: 400px;
    height: 230px;
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.5s,transform 0.5s;
}

.card1> p
{
    font-size: 14px;
}
.card1>a
{
    text-decoration: none;
    color: ghostwhite;
    font-size: 12px;
}
.card1:hover
{
  background-color:rgb(230, 82, 82);  
  transform:translateY(-10px);
}
.port
{
    margin-top: 100px;
    margin-left: 200px;
    color: ghostwhite;
}
.port > p
{
    font-size:  60px;
    font-weight:bold;
}
.port-grid
{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    column-gap:40px;
}
.grid-item8 > div >img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.grid-item9 > div >img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.grid-item10 > div >img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    margin-right: 200px;
}
.more
{
text-align: center;
margin-top: 100px;
border: 1px solid rgb(231,30,63);
margin-left: 500px;
margin-right: 500px;
padding: 20px;
}
.more > a{
    text-decoration: none;
    color: ghostwhite;
}
.contact
{
    margin-left: 200px;
    margin-top: 200px;
}
.grid-contact{
    display: grid;
    grid-template-columns: auto auto;
}
.grid-item11
{
    color: ghostwhite;
}
.C1{
    font-size:38px;
    margin-top:30px;
   color:rgb(241, 37, 71);
 font-weight: bold;
}
.C2{
    font-size: 22PX;
    margin-top: 40PX;
}
.C3{
    font-size: 22PX;
    margin-top: 50PX;
}
.grid-item11>button{
    background-color: rgb(231,30,63);
    padding: 15px;
    border-radius: 10px;
    color: white;
    border: none;
    margin-top: 100px;
}
.grid-item11 > button > a{
color: white;
text-decoration: none;
}
.grid-item12 >form> div
{
    margin-top:40px;
}
input
{
    color: ghostwhite;
    width: 800px;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(58, 57, 57);
    border: none;
    padding-left: 20px;
}
::placeholder
{
    padding-left: 20px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
textarea
{
    color: whitesmoke;
    border-radius: 10px;
    background-color: rgb(58, 57, 57);
    border: none;
     padding-left: 20px;
}
.grid-item12 >form > div >button{
background-color: rgb(231,30,63);
    padding: 15px;
    border-radius: 10px;
    color: white;
    border: none;
    width: 200px;
    margin-bottom:100px;
}
.copyright
{
    background-color: rgb(58, 57, 57);
    text-align: center;
    color: ghostwhite;
    padding-top: 20px;
    height: 50px;
}
